PORT = 8080
MONGO_CNN=mongodb+srv://gauravdurge35:r1cMiCQrLxZ8TRmN@cluster0.gozwlok.mongodb.net
MONGO_URL=mongodb+srv://vaibhavsathe160:vaibhav05@jobportal.zbzbcsa.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
orgin=*
JWT_SECRET=vaibhav1234$@
JWT_EXPIRY_TIME=24h