PORT=3000
NODE_ENV=development

# For MongoDB Atlas (replace with your connection string)
MONGO_URI= mongodb+srv://gauravdurge35_db_user:gaurav123@mydb.t6kei0m.mongodb.net/jobportal

JWT_SECRET=sdferg5456rtgrtth

CLIENT_URL=http://localhost:5173