PORT=3000
NODE_ENV=development

# For Local MongoDB
MONGO_URI= mongodb+srv://gauravdurge35_db_user:gaurav123@my.t6kei0m.mongodb.net/jobportal

# For MongoDB Atlas (replace with your connection string)
# MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/job_portal?retryWrites=true&w=majority

JWT_SECRET= sffe45erffdgjvndj467jdfjkjvkfvksdfvgfdfg

CLIENT_URL=http://localhost:5173