PORT=3000
NODE_ENV=development

# For MongoDB Atlas (replace with your connection string)
MONGO_URI= mongodb+srv://gauravdurge35_db_user:gaurav123@mydb.t6kei0m.mongodb.net/jobportal

JWT_SECRET=sdferg5456rtgrtth

CLIENT_URL=http://localhost:5173

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name