PORT=3000
NODE_ENV=development

# For MongoDB Atlas (replace with your connection string)
# MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/DB_name?retryWrites=true&w=majority

JWT_SECRET=Your_JWT_Secret

# Backend API URL
VITE_API_URL=http://localhost:3000/api

CLIENT_URL=http://localhost:5173

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_S3_BUCKET=your_bucket_name
