PORT=3000
NODE_ENV=development

# For MongoDB Atlas (replace with your connection string)
# MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/DB_name?retryWrites=true&w=majority

JWT_SECRET=Your_JWT_Secret

CLIENT_URL=http://localhost:5173

# AWS S3 Configuration
